{
  "name": "pump.io",
  "preferGlobal": "true",
  "homepage": "http://pump.io/",
  "version": "3.0.3",
  "author": "Evan Prodromou <evan@e14n.com>",
  "devDependencies": {
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "node-mocks-http": "1.5.x",
    "pug-lint": "^2.3.0",
    "rimraf": "2.4.x",
    "simplesmtp": "0.3.x",
    "vows": "0.8.x",
    "xml2js": "0.4.x",
    "zombie": "^3.1.1"
  },
  "dependencies": {
    "bcrypt": "0.8.x",
    "bunyan": "^1.8.1",
    "colors": "^1.1.2",
    "connect": "2.x.x",
    "connect-auth": "github:e14n/connect-auth",
    "connect-databank": "^1.0.3",
    "connect-multiparty": "^2.0.0",
    "crypto-cacerts": "0.1.x",
    "databank": "0.19.x",
    "dateformat": "1.x",
    "dialback-client": "0.2.x",
    "dompurify": "^0.9.0",
    "emailjs": "^1.0.8",
    "express": "^3.21.2",
    "express-session": "1.x.x",
    "gm": "^1.22.0",
    "helmet": "^3.3.0",
    "jade": "^1.11.0",
    "jankyqueue": "0.1.x",
    "jsdom": "^7.2.2",
    "method-override": "^2.3.6",
    "mkdirp": "0.5.x",
    "oauth-evanp": "~0.9.10-evanp.2",
    "octal": "^1.0.0",
    "optimist": "0.6.x",
    "rimraf": "^2.5.2",
    "sanitize-html": "^1.13.0",
    "schlock": "~0.2.1",
    "send": "^0.13.2",
    "showdown": "^1.4.1",
    "sockjs": "0.3.x",
    "ssl-config": "0.0.9",
    "step": "^1.0.0",
    "ua-parser-js": "^0.7.10",
    "underscore": "1.8.x",
    "underscore-contrib": "0.3.x",
    "uuid": "^3.0.0",
    "validator": "4.4.x",
    "webfinger": "~0.4.2"
  },
  "bin": {
    "pump": "./bin/pump",
    "pump-authorize": "./bin/pump-authorize",
    "pump-follow": "./bin/pump-follow",
    "pump-post-note": "./bin/pump-post-note",
    "pump-register-app": "./bin/pump-register-app",
    "pump-register-user": "./bin/pump-register-user",
    "pump-stop-following": "./bin/pump-stop-following"
  },
  "man": [
    "./doc/pump.1"
  ],
  "scripts": {
    "build": "cd $(dirname $(dirname $(echo $PATH | cut -d= -f2 | tr : '\n' | grep pump.io/node_modules/.bin))) && for i in public/template/*.jade; do test \\( ! -e $i.js \\) -o $i -nt $i.js && jade --client --extension jade.js --no-debug $i; done || true",
    "fullbuild": "jade --client --extension jade.js --no-debug public/template",
    "prepublish": "",
    "postinstall": "",
    "test": "npm run lint && vows -v test/*-test.js",
    "test-root": "vows -v test/*-test-as-root.js",
    "test:install": "sudo $(which npm) install -g .",
    "lint": "npm run lint:jshint && npm run lint:jscs && npm run lint:jade",
    "lint:jshint": "jshint --exclude 'public/javascript/libs' bin/* routes",
    "lint:jscs": "jscs bin/* lib public/javascript/pump* routes test",
    "lint:jade": "pug-lint public/template/*.jade",
    "start": "./bin/pump",
    "update-docs": "for doc in manpage readme; do npm run update-docs:$doc; done",
    "update-docs:manpage": "sed \"s/^\\.TH PUMP 1.*$/.TH PUMP 1 \\\"$(date +'%d %B %Y')\\\" \\\"$npm_package_version\\\"/\" doc/pump.1 | sponge doc/pump.1",
    "update-docs:readme": "sed \"s/^Version .*\\..*\\..*$/Version $npm_package_version/\" README.md | sponge README.md",
    "version": "npm run update-docs && git add README.md doc/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pump-io/pump.io.git"
  },
  "keywords": [
    "activitystreams",
    "socialnetwork",
    "social",
    "pump",
    "streams",
    "api",
    "app",
    "server"
  ],
  "license": "Apache-2.0",
  "engine": {
    "node": ">=0.10"
  }
}
