{
    "name": "pump.io",
    "preferGlobal": "true",
    "homepage": "http://pump.io/",
    "version": "0.3.0-alpha.1",
    "author": "Evan Prodromou <evan@e14n.com>",
    "devDependencies": {
        "vows": "0.7.x",
        "node-mocks-http": "0.0.x",
        "zombie": "1.4.x",
        "xml2js": "0.1.x",
        "simplesmtp": "0.1.x",
        "rimraf": "2.0.x"
    },
    "dependencies": { "connect": "1.x",
                      "connect-auth": "0.5.3",
                      "express": "2.5.x",
                      "utml": "0.2.x",
                      "underscore": "1.4.x", 
                      "underscore-contrib": "0.1.x", 
    		      "node-uuid": "1.3.x",
		      "bcrypt": "0.7.x",
		      "dateformat": "1.x",
		      "databank": "~0.18.1",
                      "step": "0.0.x",
                      "oauth-evanp": "~0.9.10-evanp.2",
                      "optimist": "0.3.x",
                      "validator": "0.4.x",
                      "webfinger": "~0.4.1",
                      "showdown": "0.3.x",
                      "jankyqueue": "0.1.x",
                      "schlock": "~0.2.1",
                      "bunyan": "0.16.x",
                      "emailjs": "0.3.x",
                      "mkdirp": "0.3.x",
		      "connect-databank": "0.9.x",
                      "sockjs": "0.3.x",
                      "dialback-client": "~0.1.5",
		      "gm": "1.9.x",
                      "set-immediate": "0.1.x"
		    },
    "bin": {
        "pump": "./bin/pump",
        "pump-authorize": "./bin/pump-authorize",
        "pump-follow": "./bin/pump-follow",
        "pump-post-note": "./bin/pump-post-note",
        "pump-register-app": "./bin/pump-register-app",
        "pump-register-user": "./bin/pump-register-user",
        "pump-stop-following": "./bin/pump-stop-following" 
    },
    "scripts": {
        "test": "vows test/*-test.js",
        "start": "./bin/pump"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/e14n/pump.io.git"
    },
    "keywords": ["activitystreams", "socialnetwork", "social", "pump", "streams", "api", "app", "server"],
    "licenses": [
        {
            "type": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        }
    ],
    "engine": {
        "node": ">=0.8"
    }
}
